<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simón Dice</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_instrucciones">
      <property name="styleSheet">
       <string notr="true">font-size: 18px; font-weight: bold; color: #2E86C1;</string>
      </property>
      <property name="text">
       <string>Memoriza la secuencia y repítela</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_imagen1">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 50px; padding: 30px; background-image: url(:/images/rojo.png);</string>
        </property>
        <property name="pixmap">
         <pixmap resource="../../Archivo/recursos.qrc">:/Ejercicios/gatoinplorandoayuda.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_imagen2">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 50px; padding: 30px; background-image: url(:/images/verde.png);</string>
        </property>
        <property name="pixmap">
         <pixmap resource="../../Archivo/recursos.qrc">:/Ejercicios/ardillas.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_imagen3">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 50px; padding: 30px; background-image: url(:/images/azul.png);</string>
        </property>
        <property name="pixmap">
         <pixmap resource="../../Archivo/recursos.qrc">:/Ejercicios/silla.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_amarillo">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 50px; padding: 30px; background-image: url(:/images/amarillo.png);</string>
        </property>
        <property name="pixmap">
         <pixmap resource="../../Archivo/recursos.qrc">:/Ejercicios/bus.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_puntaje">
      <property name="styleSheet">
       <string notr="true">font-size: 16px; color: #1E8449; font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Puntaje: 0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_iniciar">
      <property name="styleSheet">
       <string notr="true">background-color: #2E86C1; color: white; padding: 10px; border-radius: 10px; font-weight: bold; text-align: center;</string>
      </property>
      <property name="text">
       <string>Iniciar Juego</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../Archivo/recursos.qrc"/>
 </resources>
 <connections/>
</ui>
